<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Microsoft Teams"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textIsSelectable="false"
        android:textSize="25dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_marginTop="20sp"
        android:layout_height="150dp"
        android:src="@drawable/android_11"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18sp"
        android:singleLine="false"
        android:text="Get started with your work,school or personal Microsoft account"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="16dp" />

    <EditText
        android:layout_width="270sp"
        android:layout_height="59dp"
        android:layout_marginTop="12sp"
        android:hint="Enter email, phone, or Skype"
        android:padding="20dp"
        android:singleLine="true"
        android:background="@drawable/custom_edit"
        android:textAlignment="center" />

    <Button
        android:layout_width="270sp"
        android:layout_height="wrap_content"
        android:paddingLeft="100sp"
        android:paddingRight="100sp"
        android:text="Sign in"
        android:background="@drawable/signin_round"
        android:layout_marginTop="12sp"
        android:textAllCaps="false"
        android:textColor="#ffffff"/>


    <Button
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Get help with signing in"
        android:textAllCaps="false"
        android:textColor="@color/purple_500" />

    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12sp"
        android:text="Join a meeting"
        android:background="@drawable/custom_button"
        android:textAllCaps="false"/>
        android:textColor="@color/purple_500" />
    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Sign up for free"
        android:background="@drawable/custom_button"
        android:textAllCaps="false"
        android:drawableLeft="@drawable/ic_microsoft"
        android:drawablePadding="12dp"
        android:layout_marginTop="12sp"/>

</LinearLayout>